services:
  - type: web
    name: metricas
    runtime: docker
    dockerContext: ./metrics
    dockerfilePath: ./metrics/Dockerfile
    plan: free

  - type: web
    name: telegram
    runtime: docker
    dockerContext: ./telegram
    dockerfilePath: ./telegram/Dockerfile
    plan: free

  - type: web
    name: vianda
    runtime: docker
    dockerContext: ./viandas
    dockerfilePath: ./viandas/Dockerfile
    plan: free

  - type: web
    name: logistica
    runtime: docker
    dockerContext: ./logistica
    dockerfilePath: ./logistica/Dockerfile
    plan: free

  - type: web
    name: heladera
    runtime: docker
    dockerContext: ./heladeras
    dockerfilePath: ./heladeras/Dockerfile
    plan: free

  - type: web
    name: colaborador
    runtime: docker
    dockerContext: ./colaboradores
    dockerfilePath: ./colaboradores/Dockerfile
    plan: free

  - type: web
    name: sensor
    runtime: docker
    dockerContext: ./sensor
    dockerfilePath: ./sensor/Dockerfile
    plan: free
